<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d3517c44dc34a7695a4fd10ea72bcbb" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryModel.Asset" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Department" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InventoryModel.FK_Users_Departments" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InventoryModel.Request" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="InventoryModel.FK_Requests_Users" />
        <AssociationConnector Association="InventoryModel.FK_Requests_Users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>